cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d5ba5af9b5f63bdc02bac6426a6f95fac82bb17ab123b3f01be60bc3355465f1

name:           echo-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/echo-bot#readme>
homepage:       https://github.com/githubuser/echo-bot#readme
bug-reports:    https://github.com/githubuser/echo-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/echo-bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable echo-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , echo-bot
  default-language: Haskell2010

test-suite echo-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_echo_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , echo-bot
  default-language: Haskell2010
